<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon180.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-aF-kc1">
                                <rect key="frame" x="70" y="40" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zls-aF-kc1" secondAttribute="height" multiplier="1:1" id="wdK-Km-x11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOUT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4or-jo-D0H">
                                <rect key="frame" x="81" y="295" width="213" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4or-jo-D0H" secondAttribute="height" multiplier="71:16" id="OAi-xB-lVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will have 60 sec to correctly sort the events from oldest(top) to newest(bottom). Timer will restart after each quesitons. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-ho-vdb">
                                <rect key="frame" x="20" y="363" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-jx-Wq9">
                                <rect key="frame" x="36" y="607" width="303" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RE5-sv-kol"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxI-07-tDK"/>
                                    <segue destination="RSh-Fw-Gr6" kind="show" id="doy-wf-k8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lz6-ho-vdb" firstAttribute="top" secondItem="4or-jo-D0H" secondAttribute="bottom" constant="20" id="4lb-wn-IEw"/>
                            <constraint firstItem="Zls-aF-kc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="5bT-eI-cd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CdA-jx-Wq9" secondAttribute="bottom" constant="20" id="BBH-D8-o0E"/>
                            <constraint firstItem="CdA-jx-Wq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EgR-mK-vxf"/>
                            <constraint firstItem="4or-jo-D0H" firstAttribute="centerX" secondItem="Zls-aF-kc1" secondAttribute="centerX" id="Ezw-uL-0Ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdA-jx-Wq9" secondAttribute="trailing" constant="20" id="F2Z-7h-Ybj"/>
                            <constraint firstItem="Zls-aF-kc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBt-mX-9xi"/>
                            <constraint firstItem="Zls-aF-kc1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="K6U-5l-0l5"/>
                            <constraint firstItem="4or-jo-D0H" firstAttribute="top" secondItem="Zls-aF-kc1" secondAttribute="bottom" constant="20" id="aVx-0l-1eN"/>
                            <constraint firstAttribute="trailing" secondItem="lz6-ho-vdb" secondAttribute="trailing" constant="20" id="bpK-ur-VTy"/>
                            <constraint firstItem="lz6-ho-vdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hr0-HX-oTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="CdA-jx-Wq9" id="Jcm-Ja-yQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="109"/>
        </scene>
        <!--BoutTIme-->
        <scene sceneID="2xW-bg-5bL">
            <objects>
                <viewController title="BoutTIme" id="RSh-Fw-Gr6" customClass="QuestionController" customModule="Bout_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCU-hx-ldM"/>
                        <viewControllerLayoutGuide type="bottom" id="F2R-hl-gY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljl-T5-Qed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-tc-ntH">
                                <rect key="frame" x="20" y="40" width="335" height="127.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="60" maxY="0.0"/>
                                <state key="normal" title="eventOneButton">
                                    <color key="titleColor" red="0.0019273317884653807" green="0.16178882122039795" blue="0.29448139667510986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventButtonClick:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="cMA-W3-WgJ"/>
                                    <segue destination="KAg-gg-Fr5" kind="show" identifier="segueWebView" id="Od5-PI-LJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-pN-4EX">
                                <rect key="frame" x="20" y="175.5" width="335" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sV6-pN-4EX" secondAttribute="height" multiplier="14:5" id="oeZ-NJ-uhQ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="60" maxY="0.0"/>
                                <state key="normal" title="eventTwoButton">
                                    <color key="titleColor" red="0.0019273317879999999" green="0.16178882119999999" blue="0.29448139670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventButtonClick:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="Y9K-2R-JwJ"/>
                                    <segue destination="KAg-gg-Fr5" kind="show" identifier="segueWebView" id="tHs-6o-dPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-iB-cLD">
                                <rect key="frame" x="20" y="303.5" width="335" height="119.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AgP-iB-cLD" secondAttribute="height" multiplier="14:5" id="xCm-Ac-WCq"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="60" maxY="0.0"/>
                                <state key="normal" title="eventThreeButton">
                                    <color key="titleColor" red="0.0019273317879999999" green="0.16178882119999999" blue="0.29448139670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventButtonClick:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="mwG-eT-fb4"/>
                                    <segue destination="KAg-gg-Fr5" kind="show" identifier="segueWebView" id="JtB-WU-ng8"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-kS-PGx">
                                <rect key="frame" x="20" y="431" width="335" height="119.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZJ-kS-PGx" secondAttribute="height" multiplier="14:5" id="UQ7-yh-BOO"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="60" maxY="0.0"/>
                                <state key="normal" title="eventFourButton">
                                    <color key="titleColor" red="0.0019273317879999999" green="0.16178882119999999" blue="0.29448139670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventButtonClick:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="xeT-qf-kJM"/>
                                    <segue destination="KAg-gg-Fr5" kind="show" identifier="segueWebView" id="dio-LZ-zeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-qU-VdI">
                                <rect key="frame" x="88" y="609" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-vD-SQL">
                                <rect key="frame" x="311.5" y="40" width="43.5" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0OI-vD-SQL" secondAttribute="height" multiplier="17:50" id="M8Q-gT-cGR"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_full.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="Ncu-ZH-5vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-gL-CIl">
                                <rect key="frame" x="311.5" y="175.5" width="43.5" height="56"/>
                                <state key="normal" title="Button" image="up_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="EZh-Bc-fsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-KH-cgx">
                                <rect key="frame" x="311.5" y="231.5" width="43.5" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYn-KH-cgx" secondAttribute="height" multiplier="17:25" id="Yvh-ee-7lW"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="ZGG-BC-2iL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-MQ-lcm">
                                <rect key="frame" x="311.5" y="303.5" width="43.5" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vfh-MQ-lcm" secondAttribute="height" multiplier="17:25" id="vSg-X0-aci"/>
                                </constraints>
                                <state key="normal" title="Button" image="up_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="Xii-CJ-fgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-OY-RQ8">
                                <rect key="frame" x="311.5" y="367" width="43.5" height="56"/>
                                <state key="normal" title="Button" image="down_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="uMH-2s-qjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uld-K5-Rki">
                                <rect key="frame" x="311.5" y="431" width="43.5" height="119.5"/>
                                <state key="normal" title="Button" image="up_full.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="jdi-g8-9aB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-8k-kUd">
                                <rect key="frame" x="85" y="583.5" width="206" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2y-8k-kUd" secondAttribute="height" multiplier="151:34" id="FOd-9i-eqm"/>
                                </constraints>
                                <state key="normal" title="successButton" image="next_round_success.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="P3e-rI-iSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n23-GL-fgG">
                                <rect key="frame" x="146" y="570.5" width="83" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-xF-YP3">
                                <rect key="frame" x="85" y="583.5" width="206" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4S-xF-YP3" secondAttribute="height" multiplier="151:34" id="p0L-St-DMu"/>
                                </constraints>
                                <state key="normal" title="failButton" image="next_round_fail.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="lGK-EO-SDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0019273317884653807" green="0.16178882122039795" blue="0.29448139667510986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0OI-vD-SQL" secondAttribute="trailing" constant="20" id="3pf-61-3zx"/>
                            <constraint firstItem="sV6-pN-4EX" firstAttribute="top" secondItem="0OI-vD-SQL" secondAttribute="bottom" constant="8" id="5Db-Yb-OG1"/>
                            <constraint firstItem="sV6-pN-4EX" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="6D3-aG-Eej"/>
                            <constraint firstItem="n23-GL-fgG" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leadingMargin" constant="130" id="6a0-gO-m80"/>
                            <constraint firstItem="kwC-tc-ntH" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="7X9-iS-hZj"/>
                            <constraint firstItem="a4S-xF-YP3" firstAttribute="top" secondItem="FZJ-kS-PGx" secondAttribute="bottom" constant="33" id="9Q8-gh-09I"/>
                            <constraint firstAttribute="trailing" secondItem="FZJ-kS-PGx" secondAttribute="trailing" constant="20" id="AWc-yb-5KB"/>
                            <constraint firstItem="MQ4-OY-RQ8" firstAttribute="trailing" secondItem="Vfh-MQ-lcm" secondAttribute="trailing" id="AiM-lI-5iI"/>
                            <constraint firstItem="FWX-gL-CIl" firstAttribute="trailing" secondItem="sV6-pN-4EX" secondAttribute="trailing" id="BXZ-ii-GTU"/>
                            <constraint firstItem="MQ4-OY-RQ8" firstAttribute="leading" secondItem="bYn-KH-cgx" secondAttribute="leading" id="Bsx-eL-lSX"/>
                            <constraint firstItem="n23-GL-fgG" firstAttribute="top" secondItem="FZJ-kS-PGx" secondAttribute="bottom" constant="20" id="Dbk-V9-Vas"/>
                            <constraint firstItem="F2R-hl-gY8" firstAttribute="top" secondItem="f2y-8k-kUd" secondAttribute="bottom" constant="37" id="FXB-mD-Xud"/>
                            <constraint firstItem="f2y-8k-kUd" firstAttribute="top" secondItem="FZJ-kS-PGx" secondAttribute="bottom" constant="33" id="Fpc-9d-7JG"/>
                            <constraint firstItem="pV8-qU-VdI" firstAttribute="top" secondItem="n23-GL-fgG" secondAttribute="bottom" constant="12" id="IJT-6c-W4b"/>
                            <constraint firstItem="f2y-8k-kUd" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="85" id="IPF-0S-MGq"/>
                            <constraint firstItem="MQ4-OY-RQ8" firstAttribute="leading" secondItem="Vfh-MQ-lcm" secondAttribute="leading" id="KPN-e8-xD3"/>
                            <constraint firstItem="F2R-hl-gY8" firstAttribute="top" secondItem="a4S-xF-YP3" secondAttribute="bottom" constant="37" id="MB3-pa-PfL"/>
                            <constraint firstAttribute="trailing" secondItem="f2y-8k-kUd" secondAttribute="trailing" constant="84" id="NEz-wF-ElT"/>
                            <constraint firstAttribute="trailing" secondItem="bYn-KH-cgx" secondAttribute="trailing" constant="20" id="Od3-Od-yVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pV8-qU-VdI" secondAttribute="trailing" constant="72" id="RqG-zf-Gxe"/>
                            <constraint firstItem="bYn-KH-cgx" firstAttribute="top" secondItem="FWX-gL-CIl" secondAttribute="bottom" id="T1z-4X-45I"/>
                            <constraint firstItem="uld-K5-Rki" firstAttribute="bottom" secondItem="FZJ-kS-PGx" secondAttribute="bottom" id="UB1-7u-XNK"/>
                            <constraint firstItem="AgP-iB-cLD" firstAttribute="top" secondItem="sV6-pN-4EX" secondAttribute="bottom" constant="8" id="Xwf-EL-yQI"/>
                            <constraint firstItem="a4S-xF-YP3" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="85" id="ZaZ-UP-CNB"/>
                            <constraint firstItem="FWX-gL-CIl" firstAttribute="leading" secondItem="0OI-vD-SQL" secondAttribute="leading" id="eFL-XA-ZGp"/>
                            <constraint firstItem="FWX-gL-CIl" firstAttribute="top" secondItem="sV6-pN-4EX" secondAttribute="top" id="eZf-7o-q2X"/>
                            <constraint firstItem="FWX-gL-CIl" firstAttribute="leading" secondItem="bYn-KH-cgx" secondAttribute="leading" id="f8v-eR-RZl"/>
                            <constraint firstAttribute="trailing" secondItem="sV6-pN-4EX" secondAttribute="trailing" constant="20" id="hk8-A7-vSw"/>
                            <constraint firstAttribute="trailing" secondItem="a4S-xF-YP3" secondAttribute="trailing" constant="84" id="hsb-Oe-4tC"/>
                            <constraint firstItem="FZJ-kS-PGx" firstAttribute="top" secondItem="AgP-iB-cLD" secondAttribute="bottom" constant="8" id="jcr-jR-6UN"/>
                            <constraint firstItem="Vfh-MQ-lcm" firstAttribute="top" secondItem="bYn-KH-cgx" secondAttribute="bottom" constant="8" id="k86-1Z-e95"/>
                            <constraint firstItem="AgP-iB-cLD" firstAttribute="top" secondItem="bYn-KH-cgx" secondAttribute="bottom" constant="8" id="l20-dF-yWP"/>
                            <constraint firstItem="FZJ-kS-PGx" firstAttribute="top" secondItem="MQ4-OY-RQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="l2W-1p-gtF"/>
                            <constraint firstItem="FZJ-kS-PGx" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="njq-w4-xl0"/>
                            <constraint firstAttribute="trailing" secondItem="Vfh-MQ-lcm" secondAttribute="trailing" constant="20" id="poD-T6-iHh"/>
                            <constraint firstItem="uld-K5-Rki" firstAttribute="trailing" secondItem="FZJ-kS-PGx" secondAttribute="trailing" id="pqt-zi-cH3"/>
                            <constraint firstItem="MQ4-OY-RQ8" firstAttribute="top" secondItem="Vfh-MQ-lcm" secondAttribute="bottom" id="qUa-bN-xgl"/>
                            <constraint firstItem="0OI-vD-SQL" firstAttribute="top" secondItem="cCU-hx-ldM" secondAttribute="bottom" constant="20" id="rI2-kC-xkW"/>
                            <constraint firstItem="sV6-pN-4EX" firstAttribute="top" secondItem="kwC-tc-ntH" secondAttribute="bottom" constant="8" id="tTJ-Gw-NXj"/>
                            <constraint firstItem="uld-K5-Rki" firstAttribute="leading" secondItem="MQ4-OY-RQ8" secondAttribute="leading" id="vK8-vW-dnF"/>
                            <constraint firstAttribute="trailing" secondItem="kwC-tc-ntH" secondAttribute="trailing" constant="20" id="vUf-Se-8oL"/>
                            <constraint firstItem="pV8-qU-VdI" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leadingMargin" constant="72" id="wUn-n4-fMQ"/>
                            <constraint firstItem="uld-K5-Rki" firstAttribute="top" secondItem="FZJ-kS-PGx" secondAttribute="top" id="wxZ-HE-scf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n23-GL-fgG" secondAttribute="trailing" constant="130" id="xTX-YP-KSI"/>
                            <constraint firstItem="AgP-iB-cLD" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="xmr-hA-mrY"/>
                            <constraint firstAttribute="trailing" secondItem="AgP-iB-cLD" secondAttribute="trailing" constant="20" id="xo5-FX-KJn"/>
                            <constraint firstItem="kwC-tc-ntH" firstAttribute="top" secondItem="cCU-hx-ldM" secondAttribute="bottom" constant="20" id="zfX-Aq-Xh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownTimer" destination="n23-GL-fgG" id="wRK-v1-6mZ"/>
                        <outlet property="eventFourButton" destination="FZJ-kS-PGx" id="rgb-mJ-X27"/>
                        <outlet property="eventOneButton" destination="kwC-tc-ntH" id="XBc-Hd-cMJ"/>
                        <outlet property="eventThreeButton" destination="AgP-iB-cLD" id="vmY-7G-vQN"/>
                        <outlet property="eventTwoButton" destination="sV6-pN-4EX" id="NJP-mf-fnZ"/>
                        <outlet property="failButton" destination="a4S-xF-YP3" id="2qg-Ah-B5i"/>
                        <outlet property="shakeToComplete" destination="pV8-qU-VdI" id="vYr-5D-a5W"/>
                        <outlet property="successButton" destination="f2y-8k-kUd" id="OMj-LT-bW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-xj-ISD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="109.85915492957747"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6IN-mn-Cab">
            <objects>
                <viewController id="VTu-4d-4hf" customClass="WebViewController" customModule="Bout_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wul-Yc-hiv"/>
                        <viewControllerLayoutGuide type="bottom" id="qgv-AX-VlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tn5-pl-jKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-dn-Juz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sw5-dn-Juz" firstAttribute="top" secondItem="Tn5-pl-jKC" secondAttribute="top" id="2bv-fS-SqP"/>
                            <constraint firstItem="Sw5-dn-Juz" firstAttribute="leading" secondItem="Tn5-pl-jKC" secondAttribute="leading" id="Ix1-pm-TOV"/>
                            <constraint firstAttribute="trailing" secondItem="Sw5-dn-Juz" secondAttribute="trailing" id="YGm-Rd-e3R"/>
                            <constraint firstItem="qgv-AX-VlO" firstAttribute="top" secondItem="Sw5-dn-Juz" secondAttribute="bottom" id="iFj-Zm-OHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TuT-u2-ByQ"/>
                    <connections>
                        <outlet property="webView" destination="Sw5-dn-Juz" id="BcF-Ly-BJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihw-71-Vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561.25" y="109.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vth-0x-OdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAg-gg-Fr5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swu-Cd-Ts9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTu-4d-4hf" kind="relationship" relationship="rootViewController" id="gUv-Sz-Rcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsq-RM-dMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="109.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="icon180.png" width="60" height="60"/>
        <image name="next_round_fail.png" width="558" height="142"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dio-LZ-zeh"/>
    </inferredMetricsTieBreakers>
</document>
