<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon180.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-aF-kc1">
                                <rect key="frame" x="70" y="40" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zls-aF-kc1" secondAttribute="height" multiplier="1:1" id="wdK-Km-x11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOUT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4or-jo-D0H">
                                <rect key="frame" x="54" y="240" width="213" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4or-jo-D0H" secondAttribute="height" multiplier="71:16" id="OAi-xB-lVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will have 60 sec to correctly sort the events from oldest(top) to newest(bottom). Timer will restart after each quesitons. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-ho-vdb">
                                <rect key="frame" x="20" y="308" width="280" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-jx-Wq9">
                                <rect key="frame" x="36" y="508" width="248" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RE5-sv-kol"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="RSh-Fw-Gr6" kind="show" id="doy-wf-k8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lz6-ho-vdb" firstAttribute="top" secondItem="4or-jo-D0H" secondAttribute="bottom" constant="20" id="4lb-wn-IEw"/>
                            <constraint firstItem="Zls-aF-kc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="5bT-eI-cd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CdA-jx-Wq9" secondAttribute="bottom" constant="20" id="BBH-D8-o0E"/>
                            <constraint firstItem="CdA-jx-Wq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EgR-mK-vxf"/>
                            <constraint firstItem="4or-jo-D0H" firstAttribute="centerX" secondItem="Zls-aF-kc1" secondAttribute="centerX" id="Ezw-uL-0Ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdA-jx-Wq9" secondAttribute="trailing" constant="20" id="F2Z-7h-Ybj"/>
                            <constraint firstItem="Zls-aF-kc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBt-mX-9xi"/>
                            <constraint firstItem="Zls-aF-kc1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="K6U-5l-0l5"/>
                            <constraint firstItem="4or-jo-D0H" firstAttribute="top" secondItem="Zls-aF-kc1" secondAttribute="bottom" constant="20" id="aVx-0l-1eN"/>
                            <constraint firstAttribute="trailing" secondItem="lz6-ho-vdb" secondAttribute="trailing" constant="20" id="bpK-ur-VTy"/>
                            <constraint firstItem="lz6-ho-vdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hr0-HX-oTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="CdA-jx-Wq9" id="Jcm-Ja-yQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.5"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="2xW-bg-5bL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-xj-ISD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RSh-Fw-Gr6" customClass="QuestionController" customModule="Bout_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCU-hx-ldM"/>
                        <viewControllerLayoutGuide type="bottom" id="F2R-hl-gY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljl-T5-Qed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Mm-SEK">
                                <rect key="frame" x="20" y="40" width="260" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gq6-Mm-SEK" secondAttribute="height" multiplier="260:100" id="Z06-IP-3Ew"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="eventOne"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-w3-tbo">
                                <rect key="frame" x="20" y="148" width="260" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="eventTwo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q24-gm-wNY">
                                <rect key="frame" x="265" y="40" width="35" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q24-gm-wNY" secondAttribute="height" multiplier="35:100" id="50a-s6-d3E"/>
                                </constraints>
                                <state key="normal" image="down_full.png"/>
                                <connections>
                                    <action selector="eventOneDown:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="Ajl-yh-J48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-vQ-31t">
                                <rect key="frame" x="20" y="256" width="260" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="eventThree"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-PN-lZk">
                                <rect key="frame" x="20" y="364" width="260" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="eventFour"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-Xj-RMd">
                                <rect key="frame" x="265" y="148" width="35" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GwQ-Xj-RMd" secondAttribute="height" multiplier="7:10" id="ZyX-l7-XLh"/>
                                </constraints>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="eventTwoUp:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="X1a-5g-HOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntk-Xn-vCq">
                                <rect key="frame" x="265" y="198" width="35" height="50"/>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="eventTwoDown:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="CXo-eO-Z3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69m-C4-5PO">
                                <rect key="frame" x="265" y="256" width="35" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69m-C4-5PO" secondAttribute="height" multiplier="7:10" id="Wza-rO-UNq"/>
                                </constraints>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="eventThreeUp:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="wIP-8W-epu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-Sv-n19">
                                <rect key="frame" x="265" y="306" width="35" height="50"/>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="eventThreeDown:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="caC-Sh-wVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-0k-dq3">
                                <rect key="frame" x="265" y="364" width="35" height="100"/>
                                <state key="normal" image="up_full.png"/>
                                <connections>
                                    <action selector="eventFourUp:" destination="RSh-Fw-Gr6" eventType="touchUpInside" id="Ae4-KL-tcs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-e7-84D">
                                <rect key="frame" x="141.5" y="485" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-H0-k7z">
                                <rect key="frame" x="88.5" y="517" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0019273317884653807" green="0.16178882122039795" blue="0.29448139667510986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHs-w3-tbo" firstAttribute="width" secondItem="cHs-w3-tbo" secondAttribute="height" multiplier="260:100" id="1Eg-xN-XsK"/>
                            <constraint firstItem="Ntk-Xn-vCq" firstAttribute="trailing" secondItem="GwQ-Xj-RMd" secondAttribute="trailing" id="2MW-Up-14N"/>
                            <constraint firstItem="q24-gm-wNY" firstAttribute="top" secondItem="gq6-Mm-SEK" secondAttribute="top" id="3tz-rb-rOw"/>
                            <constraint firstItem="rrX-PN-lZk" firstAttribute="width" secondItem="rrX-PN-lZk" secondAttribute="height" multiplier="260:100" id="6Tp-0a-tUd"/>
                            <constraint firstItem="Ntk-Xn-vCq" firstAttribute="top" secondItem="GwQ-Xj-RMd" secondAttribute="bottom" id="8Ro-Bk-gpg"/>
                            <constraint firstAttribute="trailing" secondItem="gq6-Mm-SEK" secondAttribute="trailing" constant="40" id="Ay6-eq-u87"/>
                            <constraint firstItem="69m-C4-5PO" firstAttribute="top" secondItem="KDn-vQ-31t" secondAttribute="top" id="B2W-4q-b5d"/>
                            <constraint firstItem="KDn-vQ-31t" firstAttribute="width" secondItem="KDn-vQ-31t" secondAttribute="height" multiplier="260:100" id="FBN-HM-9mE"/>
                            <constraint firstItem="ZVh-Sv-n19" firstAttribute="leading" secondItem="69m-C4-5PO" secondAttribute="leading" id="Gdc-Pk-V0w"/>
                            <constraint firstItem="AwR-e7-84D" firstAttribute="centerX" secondItem="ljl-T5-Qed" secondAttribute="centerX" id="GzT-hY-FaW"/>
                            <constraint firstItem="qpd-H0-k7z" firstAttribute="centerX" secondItem="AwR-e7-84D" secondAttribute="centerX" id="I51-E3-Axh"/>
                            <constraint firstItem="gq6-Mm-SEK" firstAttribute="top" secondItem="cCU-hx-ldM" secondAttribute="bottom" constant="20" id="IGA-zI-4AH"/>
                            <constraint firstAttribute="trailing" secondItem="KDn-vQ-31t" secondAttribute="trailing" constant="40" id="JjT-eF-VyM"/>
                            <constraint firstItem="GwQ-Xj-RMd" firstAttribute="trailing" secondItem="q24-gm-wNY" secondAttribute="trailing" id="MP5-H1-4GD"/>
                            <constraint firstItem="69m-C4-5PO" firstAttribute="leading" secondItem="Ntk-Xn-vCq" secondAttribute="leading" id="OnQ-Dq-GNS"/>
                            <constraint firstItem="rrX-PN-lZk" firstAttribute="top" secondItem="KDn-vQ-31t" secondAttribute="bottom" constant="8" id="SsZ-cH-PUP"/>
                            <constraint firstItem="KDn-vQ-31t" firstAttribute="top" secondItem="Ntk-Xn-vCq" secondAttribute="bottom" constant="8" symbolic="YES" id="TFx-SC-gAJ"/>
                            <constraint firstItem="Ntk-Xn-vCq" firstAttribute="leading" secondItem="GwQ-Xj-RMd" secondAttribute="leading" id="Tfh-WB-DMu"/>
                            <constraint firstAttribute="trailing" secondItem="rrX-PN-lZk" secondAttribute="trailing" constant="40" id="Vkl-Cb-5Ns"/>
                            <constraint firstItem="KDn-vQ-31t" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="Vtd-LJ-OeZ"/>
                            <constraint firstAttribute="trailing" secondItem="GwQ-Xj-RMd" secondAttribute="trailing" constant="20" id="XjR-IZ-0jf"/>
                            <constraint firstItem="rrX-PN-lZk" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="YVQ-41-Kxn"/>
                            <constraint firstItem="cHs-w3-tbo" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="ZJB-TW-AfP"/>
                            <constraint firstItem="q24-gm-wNY" firstAttribute="bottom" secondItem="gq6-Mm-SEK" secondAttribute="bottom" id="aU9-et-zax"/>
                            <constraint firstAttribute="trailing" secondItem="q24-gm-wNY" secondAttribute="trailing" constant="20" id="apo-f7-6pd"/>
                            <constraint firstItem="F2R-hl-gY8" firstAttribute="top" secondItem="qpd-H0-k7z" secondAttribute="bottom" constant="30" id="bbg-5v-LWc"/>
                            <constraint firstItem="ZVh-Sv-n19" firstAttribute="trailing" secondItem="69m-C4-5PO" secondAttribute="trailing" id="faP-bh-IVM"/>
                            <constraint firstItem="q24-gm-wNY" firstAttribute="top" secondItem="cCU-hx-ldM" secondAttribute="bottom" constant="20" id="jLI-Zc-ijQ"/>
                            <constraint firstItem="ZVh-Sv-n19" firstAttribute="top" secondItem="69m-C4-5PO" secondAttribute="bottom" id="jYu-00-alR"/>
                            <constraint firstItem="AwR-e7-84D" firstAttribute="top" secondItem="rrX-PN-lZk" secondAttribute="bottom" constant="21" id="k9b-dU-caP"/>
                            <constraint firstItem="3uT-0k-dq3" firstAttribute="leading" secondItem="ZVh-Sv-n19" secondAttribute="leading" id="lB4-ZY-ile"/>
                            <constraint firstItem="cHs-w3-tbo" firstAttribute="top" secondItem="q24-gm-wNY" secondAttribute="bottom" constant="8" id="lbo-h5-CTj"/>
                            <constraint firstAttribute="trailing" secondItem="cHs-w3-tbo" secondAttribute="trailing" constant="40" id="nru-Hn-HRL"/>
                            <constraint firstItem="gq6-Mm-SEK" firstAttribute="leading" secondItem="ljl-T5-Qed" secondAttribute="leading" constant="20" id="pT7-jZ-OBe"/>
                            <constraint firstItem="rrX-PN-lZk" firstAttribute="top" secondItem="ZVh-Sv-n19" secondAttribute="bottom" constant="8" symbolic="YES" id="pXG-Kw-44A"/>
                            <constraint firstItem="3uT-0k-dq3" firstAttribute="trailing" secondItem="ZVh-Sv-n19" secondAttribute="trailing" id="pmW-KJ-uzg"/>
                            <constraint firstItem="69m-C4-5PO" firstAttribute="trailing" secondItem="Ntk-Xn-vCq" secondAttribute="trailing" id="rBB-t8-3NG"/>
                            <constraint firstItem="KDn-vQ-31t" firstAttribute="top" secondItem="cHs-w3-tbo" secondAttribute="bottom" constant="8" id="rZv-Pa-4wm"/>
                            <constraint firstItem="3uT-0k-dq3" firstAttribute="top" secondItem="rrX-PN-lZk" secondAttribute="top" id="sra-0c-Cgy"/>
                            <constraint firstItem="3uT-0k-dq3" firstAttribute="bottom" secondItem="rrX-PN-lZk" secondAttribute="bottom" id="tvx-Gk-2Am"/>
                            <constraint firstItem="GwQ-Xj-RMd" firstAttribute="leading" secondItem="q24-gm-wNY" secondAttribute="leading" id="uKN-IA-gZN"/>
                            <constraint firstItem="GwQ-Xj-RMd" firstAttribute="top" secondItem="cHs-w3-tbo" secondAttribute="top" id="uQM-it-0ZN"/>
                            <constraint firstItem="GwQ-Xj-RMd" firstAttribute="top" secondItem="q24-gm-wNY" secondAttribute="bottom" constant="8" id="ysx-Sj-AR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownTimer" destination="AwR-e7-84D" id="aL7-fW-qUf"/>
                        <outlet property="eventFour" destination="rrX-PN-lZk" id="Gly-lT-hiP"/>
                        <outlet property="eventOne" destination="gq6-Mm-SEK" id="TWw-dt-DNJ"/>
                        <outlet property="eventThree" destination="KDn-vQ-31t" id="wQh-U6-LCu"/>
                        <outlet property="eventTwo" destination="cHs-w3-tbo" id="zd8-Xu-1Yr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="840" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="icon180.png" width="60" height="60"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
</document>
